gym.app.jwtSecret= KorbeckiKolasaSecret
gym.app.jwtExpirationMs= 86400000

spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d7rlk2jcbueco
spring.datasource.username=kbnnrciojbnych
spring.datasource.password=053a3a3984578723be4a10e1076c725d660725d6b5d9f11d1dbeb6d93d9ae22d

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql= true
spring.jpa.open-in-view=true

spring.flyway.password=053a3a3984578723be4a10e1076c725d660725d6b5d9f11d1dbeb6d93d9ae22d
spring.flyway.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/d7rlk2jcbueco
spring.flyway.user=kbnnrciojbnych
spring.flyway.enabled=true

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

#==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

